<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 <meta charset="utf-8">
 <title>URLS-Django@Guardians_Of_Security</title>
 <style type="text/css">
 html
 {
 height: 100%;
 background: white;
 }
 #font-style
 {
 text-align: center;
 color: black;
 font-size: 150%;
 font-family: sans-serif;
 }
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  font-size: 50%;
  font-weight: bold;
  background-color: #609f43;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: lightgreen;
}
div {
  width: 200%;
  height: 200%;
  border-color: black;
  border-radius: 15px;
  background-color: lightgray;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
 </style>
 </head>
 <body id="font-style">
    <table>
        <tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>
    </table>
<div class="center"  id="scanhome" style="width: 1000px;">
    <h3 style="
        margin-bottom: 0px;
        margin-top: 0px;
    ">
Guardians_Of_Security Presents</h3>
Detection of Malicious Website<br><br>
 <form action="" style="width: 600; height: 230;">
<p>
<input type="text" placeholder="Enter URL" name="link">
<input type="submit" name="submit" value="Check">
 </p>
 </form>
</div>
  </body>
 <footer style="position:absolute; bottom:0; font-size: x-large; color: black;" >&copy Guardians_Of_Security | SIH 2020</footer>
</html>
